<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rvag.fragmentsandroid.DetalleActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frgDetalle"
        android:name="com.rvag.fragmentsandroid.fragments.DetalleFragment"
        tools:layout="@layout/fragment_detalle"
        />
</LinearLayout>
